spring.application.name=JoinStartUp
spring.datasource.url=jdbc:postgresql://localhost:5432/joinStartUp
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/joinStartUp
#spring.datasource.username=postgres#spring.datasource.password=postgres
#jwt.secret=RHKcuNg4GE7Cema4bYXSYgCSEAH1Y9biTLubcgRtxuxjPIsQQZjLF6H6MFkSPGJf
#spring.datasource.url=jdbc:postgresql://ep-raspy-boat-a2qvh8lo.eu-central-1.aws.neon.tech:5432
#JoinStartUp_Db?sslmode=require
#spring.datasource.username=JoinStartUp_Db_owner
#spring.datasource.password=DSNumE3Gxsv1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true