spring.application.name=JoinStartUp
spring.datasource.url=jdbc:postgresql://localhost:5432/joinStartUp
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true
jwt.secret=RHKcuNg4GE7Cema4bYXSYgCSEAH1Y9biTLubcgRtxuxjPIsQQZjLF6H6MFkSPGJf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true


logging.file.name=logs/application.log
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=ERROR
logging.level.root=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %level - %logger{36} - %msg%n